<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.taskapp.MainActivity">
    <item
        android:id="@+id/action_clear_screen"
        android:orderInCategory="100"
        android:title="@string/delete_all_tasks"
        app:showAsAction="never" />

</menu>